<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Views\HomeView.cs">
    <Files>
      <File FileName="Assets\Scripts\Views\ProfileView.cs" Line="213" Column="37" />
      <File FileName="Assets\Scripts\Views\RegisterView.cs" Line="113" Column="29" />
      <File FileName="Assets\Scripts\Views\HomeView.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>