<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Downloads\dataDec-2-2013 (2).sql">
    <Files>
      <File FileName="..\..\..\..\Downloads\eztrip_locais.sql" Line="66" Column="1" />
      <File FileName="Assets\country.cshtml" Line="8" Column="57" />
      <File FileName="..\..\..\..\Downloads\dataDec-2-2013.sql" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\dataDec-2-2013 (1).sql" Line="36" Column="20" />
      <File FileName="..\..\..\..\Downloads\dataDec-2-2013 (2).sql" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>