<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Views\ProfileView.cs">
    <Files>
      <File FileName="Assets\Scripts\Views\LoginView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Views\HomeView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Views\IView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Views\ProfileView.cs" Line="186" Column="45" />
      <File FileName="Assets\Scripts\Views\RegisterView.cs" Line="121" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>